<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tribute Page
    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>
<!-- w 600px -->

<body>
    <main id="main">


        <div id="img-div">
            <div id="title">
                <h1>Nikola Tesla</h1>
                <h5>The father of the Alternating current</h5>
            </div>
            <img id="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/N.Tesla.JPG/551px-N.Tesla.JPG"
                alt=""></img>
            <div id="img-caption">
                <h3>Nikola Tesla. A Serbian-American inventor, electrical engineer, mechanical engineer, and
                    futurist best known for his
                    contributions to the design of the modern alternating current (AC) electricity supply system.</h3>
            </div>
        </div>

        <div id="tribute-info">
            <h3>Here's a time line of Nikola Tesla life:</h3>
            <ul>
                <li>
                    <p><strong>1856</strong> - Born in Smiljan, Austrian Empire(modern-day Croatia)</p>
                </li>
                <li>
                    <p><strong>1887</strong> - Tesla developed an induction motor that ran on alternating current
                    </p>
                </li>
                <li>
                    <p><strong>1891</strong> - Tesla developed an Tesla coil. It is used to produce high-voltage,
                        low-current, high frequency alternating-current
                    </p>
                </li>
                <li>
                    <p><strong>1892</strong> - Tesla served as a vice-president of the American Institute of Electrical
                        Engineers from 1892 to 1894, the forerunner of
                        the modern-day IEEE (along with the Institute of Radio Engineers).
                    </p>
                </li>
                <li>
                    <p><strong>1893</strong> - Tesla visited the fair for a week during its six-month run to attend the
                        International Electrical Congress and put on a
                        series of demonstrations at the Westinghouse exhibit.
                    </p>
                </li>
                <li>
                    <p><strong>1894</strong> - Starting in 1894, Tesla began investigating what he referred to as
                        radiant energy of "invisible" kinds after he had
                        noticed damaged film in his laboratory in previous experiments (later identified as "Roentgen
                        rays" or "X-Rays")
                    </p>
                </li>
                <li>
                    <p><strong>1898</strong> - Tesla demonstrated a boat that used a coherer-based radio control—which
                        he dubbed "telautomaton"—to the public during an
                        electrical exhibition at Madison Square Garden.</p>
                </li>
                <li>
                    <p><strong>1899</strong> - To further study the conductive nature of low pressure air, Tesla set up
                        an experimental station at high altitude in
                        Colorado Springs during 1899.</p>
                </li>
                <li>
                    <p><strong>1906</strong> - On his 50th birthday, in 1906, Tesla demonstrated a 200 horsepower (150
                        kilowatts) 16,000 rpm bladeless turbine.</p>
                </li>
                <li>
                    <p><strong>1910</strong> - During 1910–1911, at the Waterside Power Station in New York,
                        several of his bladeless turbine engines were tested at
                        100–5,000 hp.</p>
                </li>

                <li>
                    <p><strong>1943</strong> - dies at the age of 86. New York City, United States</p>
                </li>
            </ul>
            <h3 id="quote">“I don't care that they stole my idea . . I care that they don't have any of their own” --
                Nikola Tesla
            </h3>
            <p id="wiki">If you have time, you should read more about this incredible human being on his <a
                    id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nikola_Tesla">
                    Wikipedia entry</a></p>
        </div>


    </main>
</body>

</html>